var TRANSLATIONS = {
    "login" : "",
    "Login error" : "",
    "initialize sdk" : "",
    "Hello" : "",

    "Today": "",
    "Yesterday": "",
    "Week": "",
    "Month": "",
    "Custom": "",
    "Previous": "",
    "Next": "",

    // datepicker
    "Close": "",
    "Prev": "",

    "January": "",
    "February": "",
    "March": "",
    "April": "",
    "May": "",
    "June": "",
    "July": "",
    "August": "",
    "September": "",
    "October": "",
    "November": "",
    "December": "",

    "Jan": "",
    "Feb": "",
    "Mar": "",
    "Apr": "",
    "Jun": "",
    "Jul": "",
    "Aug": "",
    "Sep": "",
    "Oct": "",
    "Nov": "",
    "Dec": "",

    "Sunday": "",
    "Monday": "",
    "Tuesday": "",
    "Wednesday": "",
    "Thursday": "",
    "Friday": "",
    "Saturday": "",

    "Sun": "",
    "Mon": "",
    "Tue": "",
    "Wed": "",
    "Thu": "",
    "Fri": "",
    "Sat": "",

    "Su": "",
    "Mo": "",
    "Tu": "",
    "We": "",
    "Th": "",
    "Fr": "",
    "Sa": "",
    // end datepicker

    "No Data Available.": "No data available.",
    "Add widget": "",
    "Cancel": "",
    "Unit": "Units",
    "Unit group": "",

    "Show units:": "",
    "Skip zeroth values": "Skip zero values",
    "N/A": "",

    'Oh! Unfortunately, you can\'t login': "Incorrect login data.",
    'Oh! %%module%% didn\'t load!': "Error loading the app.",
    'Oh! Unfortunately, we can\'t load SDK': "Error loading the app.",
    'Session has been lost': "Session lost."
};
