var TRANSLATIONS = {
    "login" : "prihlásenie",
    "Login error" : "Chyba prihlásenia",
    "initialize sdk" : "inicializácia SDK",
    "Hello" : "Ahoj",

    "Today": "Dnes",
    "Yesterday": "Včera",
    "Week": "Týždeň",
    "Month": "Mesiac",
    "Custom": "Dátum",
    "Previous": "Späť",
    "Next": "Ďalší",

    // datepicker
    "Close": "Zatvoriť",
    "Prev": "Predchadzajúci",

    "January": "Január",
    "February": "Február",
    "March": "Marec",
    "April": "Apríl",
    "May": "Máj",
    "June": "Jún",
    "July": "Júl",
    "August": "August",
    "September": "September",
    "October": "Október",
    "November": "November",
    "December": "December",

    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "Jun": "Jún",
    "Jul": "Júl",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dec",

    "Sunday": "Nedeľa",
    "Monday": "Pondelok",
    "Tuesday": "Utorok",
    "Wednesday": "Streda",
    "Thursday": "Štvrtok",
    "Friday": "Piatok",
    "Saturday": "Sobota",

    "Sun": "Ned",
    "Mon": "Pon",
    "Tue": "Ut",
    "Wed": "Str",
    "Thu": "Štv",
    "Fri": "Pia",
    "Sat": "Sob",

    "Su": "Ne",
    "Mo": "Po",
    "Tu": "Ut",
    "We": "St",
    "Th": "Št",
    "Fr": "Pi",
    "Sa": "So",
    // end datepicker

    "No Data Available.": "Nie sú dostupné žiadne dáta",
    "Add widget": "Pridať Widget",
    "Cancel": "Zrušiť",
    "Unit": "Vozidlo",
    "Unit group": "Skupina vozidiel",

    "Show units:": "Zobraziť vozidlá",
    "Skip zeroth values": "Preskočiť nulové hodnoty",
    "N/A": "A/N",

    "Oh! Unfortunately, you can't login": "Neplatné prihlasovacie údaje.",
    "Oh! %%module%% didn't load!": "Aplikáciu nie je možné načítať.",
    "Oh! Unfortunately, we can't load SDK": "Aplikáciu nie je možné načítať.",
    "Session has been lost": "Relácia stratená.",

    "Charts": "Grafy",
    "Multicharts ": "Multi Grafy",
    "All units": "Všetky vozidlá",
    "Units": "Vozidlá",
    "Unit groups": "Skupiny vozidiel",
    "Average": "Priemer",
    "Total": "Celkovo"
};
