var TRANSLATIONS = {
    "login" : "Belépés",
    "Login error" : "Sikertelen belépés",
    "initialize sdk" : "SDK inicializálása",
    "Hello" : "Hello",

    "Today": "Ma",
    "Yesterday": "Tegnap",
    "Week": "Hét",
    "Month": "Hónap",
    "Custom": "Időszak",
    "Previous": "Előző",
    "Next": "Következő",

    // datepicker
    "Close": "Bezárás",
    "Prev": "Előző",

    "January": "Január",
    "February": "Február",
    "March": "Március",
    "April": "Április",
    "May": "Május",
    "June": "Június",
    "July": "Július",
    "August": "Augusztus",
    "September": "Szeptember",
    "October": "Október",
    "November": "November",
    "December": "December",

    "Jan": "jan",
    "Feb": "febr",
    "Mar": "márc",
    "Apr": "ápr",
    "Jun": "jún",
    "Jul": "júl",
    "Aug": "aug",
    "Sep": "szept",
    "Oct": "okt",
    "Nov": "nov",
    "Dec": "dec",

    "Sunday": "Vasárnap",
    "Monday": "Hétfő",
    "Tuesday": "Kedd",
    "Wednesday": "Szerda",
    "Thursday": "Csütörtök",
    "Friday": "Péntek",
    "Saturday": "Szombat",

    "Sun": "V",
    "Mon": "H",
    "Tue": "K",
    "Wed": "Sze",
    "Thu": "Cs",
    "Fri": "P",
    "Sat": "Szo",

    "Su": "V",
    "Mo": "H",
    "Tu": "K",
    "We": "Sze",
    "Th": "Cs",
    "Fr": "P",
    "Sa": "Szo",
    // end datepicker

    "No Data Available.": "Nincsenek adatok.",
    "Add widget": "Hozzáadás",
    "Cancel": "Mégse",
    "Unit": "Járművek",
    "Unit group": "Járműcsoportok",

    "Show units:": "Vizsgált járművek",
    "Skip zeroth values": "Nulla értékek mellőzése",
    "N/A": "N/A",

    'Oh! Unfortunately, you can\'t login': 'Incorrect login data.',
    'Oh! %%module%% didn\'t load!': 'Error loading the app.',
    'Oh! Unfortunately, we can\'t load SDK': 'Error loading the app.',
    'Session has been lost': 'Session lost.',

    "Charts": "Diagram",
    "Multicharts": "Multi diagram",
    "All units": "Összes jármű",
    "Units": "Járművek",
    "Unit groups": "Járműcsoportok",
    "Average": "Átlagolva",
    "Total": "Összesítve"
};
